# BAG.Testautomatisering

./: .gitignore  README.md
src/: OHx.Testautomatisering.sln  VanBrienenoordBrugViewer.Testautomatisering.sln  nuget.config
src/Bag.Testautomatisering/: Bag.Testautomatisering.csproj  BagShared.cs
src/Bag.Testautomatisering/Databases/NWADB/: GgaCodeControls.cs  GgaGemeenteEfemeriden.cs  GgaGemeenteEfemeriden200512.cs  GgaGemeenteEfemeriden779.cs  GgaGemeenten.cs  GgaGemeenten200512.cs  GgaRefCodes.cs  GgaWoonplaatsen.cs  GgaWoonplaatsen200512.cs  Mdrt83a4d.cs  NwaDbContext.cs  OhgVGemeenteEfemeridenA.cs  SdeLogfileData.cs  SdeLogfiles.cs
src/Bag.Testautomatisering/Databases/NWWDB/: NwwDbContext.cs  NwwHectoIntervallen.cs  NwwHectopunten.cs  NwwHuisnummers.cs  NwwJuncties.cs  NwwWegbeheerders.cs  NwwWegvakEfemeriden.cs  NwwWegvakInRoutes.cs
src/Bag.Testautomatisering/Databases/OHX_SCHRIJFDB/: OhxBagGgaGemeenteEfnI.cs  OhxBagGgaGemeentenDiff.cs  OhxBagGgaGemeentenU.cs  OhxBagGgaStratenU.cs  OhxBagGgaWoonplaatsen.cs  OhxBagMeldingen.cs  OhxBagNwgZoneEfnU.cs  OhxBagNwgZoneZoneRelI.cs  OhxBagNwgZoneZoneRelU.cs  OhxBagNwgZonesI.cs  OhxBagNwgZonesU.cs  OhxBagNwwHectointervallenI.cs  OhxBagNwwHectopuntenI.cs  OhxBagNwwHectopuntenI3007.cs  OhxBagNwwHectopuntenU3007.cs  OhxBagNwwWeeDiff3007.cs  OhxBagNwwWeeMelding3107.cs  OhxBagNwwWeeU3007Hp.cs  OhxBagNwwWegbeheerdersI.cs  OhxBagNwwWegbeheerdersU.cs  OhxBagNwwWegvakEfnDiff.cs  OhxBagNwwWegvakEfnU.cs  OhxBagNwwWegvakEfnU3007.cs  OhxBagStraatnaamNen.cs  OhxBagimportWpltsTestinput1.cs  OhxBagupdateMeldingen3007.cs  OhxSchrijfDbContext.cs  Ohxbag2UpdateStratenI.cs  Ohxbag2WegbeheerdersU.cs  Ohxbag2WegvakEfnMelding.cs  Ohxbag2WegvakInRoutesI.cs  Ohxbag3HectopuntenI.cs  Ohxbag3UpdateMeldingen.cs  Ohxbag3WegbeheerdersI.cs  Ohxbag3WegvakInRoutesI.cs
src/BagImport/: BagImport.Testautomatisering.csproj  BagImport.feature  BagImport.feature.cs  Setup.cs  appsettings.Test.json  specflow.json
src/BagImport/Models/: GemeenteData.cs  StraatData.cs  WoonplaatsData.cs
src/BagImport/Services/: BagImportService.cs  IBagImportService.cs
src/BagImport/Steps/: BagImportSteps.cs
src/Databases/Databases/NWADB/: GgaProvincies.cs  NwaDistricten.cs  NwaRegionaleDiensten.cs
src/Databases/Databases/NWWDB/: GgaStraten.cs  NwwRoutes.cs  NwwWegvakRelaties.cs  NwwWegvakken.cs
src/Databases/Databases/OHX_SCHRIJFDB/: OhxBagGgaGemeentenI.cs  OhxBagGgaWoonplaatsenDiff.cs  OhxBagNwgZoneEfnI.cs  OhxBagNwwHectopuntenI3107.cs  OhxBagNwwHectopuntenU3107.cs  OhxBagNwwWegvakEfnU3107.cs  OhxBagupdateGgaStratenI.cs  OhxBagupdateMeldingen.cs  OhxBagupdateMeldingenAw.cs  Ohxbag2HectopuntenU.cs  Ohxbag2UpdateMeldingen.cs  Ohxbag2WegbeheerdersI.cs  Ohxbag2WegvakEfnDiff.cs  Ohxbag2WegvakEfnU.cs  Ohxbag3UpdateStratenI.cs  Ohxbag3WegvakEfnDiff.cs  Ohxbag3WegvakEfnI.cs  Ohxbag3WegvakEfnU.cs  SdeLogfileData.cs  SdeLogfiles.cs
src/OHx.Testautomatisering/: BagUpdate.Testautomatisering.csproj  ConfigurationHelper.cs  NwwDbContext.cs  NwwWegvakEfemeriden.cs  OHx.Testautomatisering.csproj  Setup.cs
src/OHx.Testautomatisering/Data/: WegvakData.cs
src/OHx.Testautomatisering/Databases/NWADB/: NwwGeometriebronnen.cs
src/OHx.Testautomatisering/Databases/NWWDB/: NwwTussenvoegsels.cs  (+1 more)
src/OHx.Testautomatisering/Features/: BagUpdate.feature  BagUpdate.feature.cs
src/OHx.Testautomatisering/Models/: WegvakEfemeridenDiffModel.cs  WegvakTestData.cs
src/OHx.Testautomatisering/Services/: BagUpdateService.cs  IBagUpdateService.cs
src/OHx.Testautomatisering/Steps/: BAGUpdateSteps.cs
src/VanBrienenoordBrugViewer.Testautomatisering/: VanBrienenoordBrugViewer.Testautomatisering.csproj  appsettings.Debug.json  appsettings.Release.json
src/VanBrienenoordBrugViewer.Testautomatisering/Features/: UltimoDecompositie.feature
(+23 files in other folders)
